Vargas_DAM2_M03_pt513_ los_XML-DTD-XSD/realestate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="realestate">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="estate" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
     <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="estate">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="type">
            <xs:simpleType>
            <xs:restriction base='xs:string'>
                <xs:enumeration value="House"/>
                <xs:enumeration value="Premise"/>
            </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="surface">
            <xs:simpleType>
                <xs:restriction base="xs:double">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element ref="address"/>
        <xs:element name="price">
            <xs:simpleType>
                <xs:restriction base="xs:double">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="address">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="street" type="xs:string"/>
        <xs:element name="number">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="5000"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="floor">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="50"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="door">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="10"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>

